<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="グレフェス計算">
    <title>グレフェス計算機(仮)</title>
</head>

<style>
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: sans-serif;
        background-color: rgb(24, 24, 26);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 16px;
    }

    header {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
    }

    header h1 {
        margin-bottom: 0;
    }

    main {
        width: 80vw;
        max-width: 1500px;
        margin: 20px 0;
    }

    footer {
        margin: 10px 0;
    }

    p,
    a,
    h1,
    h2,
    h3,
    div,
    input,
    select,
    option {
        color: white;
        margin: 0;
    }

    ul {
        list-style: none;
    }

    a:hover,
    button:hover {
        opacity: 0.7;
    }

    h2 {
        margin: 5px;
    }

    h3 {
        margin: 7.5px 0;
        text-align: center;
    }

    h4 {
        margin: 0;
    }

    input,
    select {
        padding: 2px;
        cursor: pointer;
        border: 1px rgba(150, 150, 150, 0.5) solid;
        border-radius: 4px;
        background-color: rgb(58, 58, 60);
        margin: 2px 0;
    }

    input[type="number"] {
        cursor: text;
    }

    input {
        margin: 0 5px;
    }

    label {
        display: flex;
    }

    .abilitiesContainer select {
        width: 100%;
    }

    section,
    .position,
    .idolResult,
    .unitResult,
    .sceneSetting,
    .appealSetting,
    .appealScoreResult {
        background-color: rgb(36, 36, 38);
        margin: 1.5vw 0;
        padding: 5px 15px;
        border-radius: 12px;
    }

    button {
        background-color: #4144bd;
        color: white;
        margin: 5px 10px 5px 0;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .subButton {
        background-color: rgb(24, 24, 26);
        color: white;
        outline: 2px rgba(112, 112, 112, 0.5) solid;
        outline-offset: -2px;
    }

    .positionContainer,
    .sceneSetting label,
    .tabContent label,
    .idolResults {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .position,
    .idolResult,
    .unitResult,
    .sceneSetting,
    .appealSetting,
    .appealScoreResult {
        border: 2px rgba(112, 112, 112, 0.5) solid;
        flex-direction: column;
    }

    .statResult {
        width: 50%;
    }

    .position,
    .idolResult {
        margin: 0;
        width: 18%;
    }

    .position>div {
        width: 100%;
        margin-top: 20px;
    }

    .baseStatsContainer label {
        justify-content: space-between;
    }

    .baseStatsContainer input {
        width: 65%;
        margin-right: 0;
    }

    .bomLevelContainer,
    .sliderContainer,
    .sideBySide,
    .statResults,
    .statResult,
    .appealResult {
        display: flex;
    }

    .sceneSetting>div {
        display: flex;
        flex-direction: row;
    }

    .sceneSetting>div>div {
        width: 50%;
        margin: 0 3%;
    }

    .bomLevelContainer,
    .statResults {
        flex-wrap: wrap;
    }

    .statResults {
        justify-content: center;
    }

    .statResult {
        min-width: 90px;
        padding: 0 5%;
        justify-content: space-between;
    }

    .buffDisplay {
        display: flex;
        flex-direction: row;
    }

    .buffDisplay div,
    .appealResult div {
        margin-right: 5px;
    }

    .buffLabel {
        width: 40px;
    }

    .appealScoreLabel {
        width: 200px;
    }

    .appealScore {
        display: flex;
    }

    .sliderContainer {
        align-items: center;
        flex-grow: 1;
    }

    .sliderContainer input {
        width: 50px;
        flex-grow: 1;
    }

    /* タブ */

    .tabs {
        margin-bottom: 10px;
    }

    .tabButtons {
        display: flex;
    }

    .tabButtons>input {
        display: none;
    }

    .tabButtons>label {
        margin: 0 1px 0 0;
        padding: 10px;
        cursor: pointer;
        background-color: rgb(36, 36, 38);
        text-align: center;
        border: solid 1px rgba(112, 112, 112, 0.5);
        border-radius: 5px 5px 0 0;
    }


    .tabButtons>input:checked+label {
        background-color: rgb(24, 24, 26);
        border-bottom: none;
    }

    .tabContents {
        margin-top: -1px;
        padding: 5px 15px;
        background-color: rgb(24, 24, 26);
        border: solid 1px rgba(112, 112, 112, 0.5);
        border-radius: 0 5px 5px 5px;
    }

    .tabContent {
        display: none;
    }

    .tabContent.active {
        display: block;
    }

    .tabContent>div {
        margin: 5px 0;
    }

    /* アコーディオンメニュー */

    .accordionItem {
        margin: 10px 0;
        border: 1px solid rgba(112, 112, 112, 0.5);
        border-radius: 5px;
        background-color: rgb(36, 36, 38);
    }

    .accordionTitle {
        display: flex;
        margin: 0;
        padding: 10px;
        cursor: pointer;
        background-color: rgb(36, 36, 38);
        border-radius: 5px;
    }

    .accordionTitle p,
    .accordionTitle h4 {
        flex-grow: 1;
    }

    .accordionCheckbox {
        display: block;
        margin: 0;
    }

    .accordionContent {
        max-height: 0;
        overflow: hidden;
        padding: 0 10px;
        background-color: rgb(36, 36, 38);
        border-radius: 5px;
    }

    .linkAppealAccordion,
    .chargeAppealAccordion {
        background-color: rgb(24, 24, 26);
    }

    .mainAppel {
        margin: 10px 0;
        padding: 15px;
        border: 1px solid rgba(112, 112, 112, 0.5);
        border-radius: 5px;
    }

    .mainAppel>div {
        margin: 10px 0;
    }

    /* チェックボックスが選択されたときに対応する .accordionContent の max-height を変更して開閉を表現 */
    .accordionTitle:has(.accordionCheckbox:checked)+.accordionContent {
        max-height: 1000px;
        /* 適切な大きさを設定（内容に応じて調整） */
        padding: 0 10px;
    }


    @media screen and (max-width: 959px) {
        /* 959px以下に適用されるCSS（タブレット用） */

        main {
            max-width: 500px;
        }

        .positionContainer,
        .idolResults {
            flex-direction: column;
        }

        .inputSection,
        .resultSection,
        .position,
        .idolResult,
        .sceneSetting {
            margin: 7.5px 0;
            width: 100%;
        }

        .sceneSetting>div {
            display: flex;
            flex-direction: column;
        }

        .sceneSetting>div>div {
            width: 100%;
        }

        .sceneSetting input {
            max-width: 22.5%;
        }

        a:hover,
        button:hover {
            opacity: unset;
        }

        a:hover,
        button:active {
            opacity: 0.7;
        }
    }

    @media screen and (max-width: 480px) {
        /* 480px以下に適用されるCSS（スマホ用） */
    }
</style>

<body>
    <header>
        <div>
            <h1>グレフェス計算機(仮)</h1>
        </div>
        <div id="versionDisplay">
            ver. 0.0.0
        </div>
    </header>
    <main>
        <section class="message">
            <h2>更新履歴</h2>
            <p>2024/12/08</p>
            <p>アピール計算機能実装中（倍率変動アピール計算はまだできません）</p>
        </section>

        <section class="inputSection">
            <h2>入力</h2>
            <div class="positionContainer">
                <!-- Leader -->
                <div class="position" id="Leader">
                    <h3>Leader</h3>
                    <div class="bomLevelContainer">
                        <label for="leaderMemoryLevel">思い出レベル:</label>
                        <div class="sliderContainer">
                            <input id="leaderMemoryLevel" data-target="leaderMemoryLevelValue" type="range" min="1"
                                max="5" step="1" value="1">
                            <div>Lv.</div>
                            <div id="leaderMemoryLevelValue" class="sliderValue">1</div>
                        </div>
                    </div>
                    <div class="baseStatsContainer">
                        <div><label>Vo.: <input type="number" id="leader-vo" value="50"></label></div>
                        <div><label>Da.: <input type="number" id="leader-da" value="50"></label></div>
                        <div><label>Vi.: <input type="number" id="leader-vi" value="50"></label></div>
                        <div><label>Me.: <input type="number" id="leader-me" value="50"></label></div>
                    </div>
                    <div class="abilitiesContainer">
                        <div>アビリティを選択:</div>
                        <div id="leaderAbilitiesContainer"></div>
                    </div>
                    <div><label>ユニットボーナス: <input type="checkbox" id="leaderUnitBonus"></label></div>
                </div>

                <!-- Vocal -->
                <div class="position" id="Vocal">
                    <h3>Vocal担当</h3>
                    <div class="bomLevelContainer">
                        <label for="vocalMemoryLevel">思い出レベル:</label>
                        <div class="sliderContainer">
                            <input id="vocalMemoryLevel" data-target="vocalMemoryLevelValue" type="range" min="1"
                                max="5" step="1" value="1">
                            <div>Lv.</div>
                            <div id="vocalMemoryLevelValue" class="sliderValue">1</div>
                        </div>
                    </div>
                    <div class="baseStatsContainer">
                        <div><label>Vo.: <input type="number" id="vocal-vo" value="50"></label></div>
                        <div><label>Da.: <input type="number" id="vocal-da" value="50"></label></div>
                        <div><label>Vi.: <input type="number" id="vocal-vi" value="50"></label></div>
                        <div><label>Me.: <input type="number" id="vocal-me" value="50"></label></div>
                    </div>
                    <div class="abilitiesContainer">
                        <div>アビリティを選択:</div>
                        <div id="vocalAbilitiesContainer"></div>
                    </div>
                    <div><label>ユニットボーナス: <input type="checkbox" id="vocalUnitBonus"></label></div>
                </div>

                <!-- Center -->
                <div class="position" id="Center">
                    <h3>Center</h3>
                    <div class="bomLevelContainer">
                        <label for="centerMemoryLevel">思い出レベル:</label>
                        <div class="sliderContainer">
                            <input id="centerMemoryLevel" data-target="centerMemoryLevelValue" type="range" min="1"
                                max="5" step="1" value="1">
                            <div>Lv.</div>
                            <div id="centerMemoryLevelValue" class="sliderValue">1</div>
                        </div>
                    </div>
                    <div class="baseStatsContainer">
                        <div><label>Vo.: <input type="number" id="center-vo" value="50"></label></div>
                        <div><label>Da.: <input type="number" id="center-da" value="50"></label></div>
                        <div><label>Vi.: <input type="number" id="center-vi" value="50"></label></div>
                        <div><label>Me.: <input type="number" id="center-me" value="50"></label></div>
                    </div>
                    <div class="abilitiesContainer">
                        <div>アビリティを選択:</div>
                        <div id="centerAbilitiesContainer"></div>
                    </div>
                    <div><label>ユニットボーナス: <input type="checkbox" id="centerUnitBonus"></label></div>
                </div>

                <!-- Dance -->
                <div class="position" id="Dance">
                    <h3>Dance担当</h3>
                    <div class="bomLevelContainer">
                        <label for="danceMemoryLevel">思い出レベル:</label>
                        <div class="sliderContainer">
                            <input id="danceMemoryLevel" data-target="danceMemoryLevelValue" type="range" min="1"
                                max="5" step="1" value="1">
                            <div>Lv.</div>
                            <div id="danceMemoryLevelValue" class="sliderValue">1</div>
                        </div>
                    </div>
                    <div class="baseStatsContainer">
                        <div><label>Vo.: <input type="number" id="dance-vo" value="50"></label></div>
                        <div><label>Da.: <input type="number" id="dance-da" value="50"></label></div>
                        <div><label>Vi.: <input type="number" id="dance-vi" value="50"></label></div>
                        <div><label>Me.: <input type="number" id="dance-me" value="50"></label></div>
                    </div>
                    <div class="abilitiesContainer">
                        <div>アビリティを選択:</div>
                        <div id="danceAbilitiesContainer"></div>
                    </div>
                    <div><label>ユニットボーナス: <input type="checkbox" id="danceUnitBonus"></label></div>
                </div>

                <!-- Visual -->
                <div class="position" id="Visual">
                    <h3>Visual担当</h3>
                    <div class="bomLevelContainer">
                        <label for="visualMemoryLevel">思い出レベル:</label>
                        <div class="sliderContainer">
                            <input id="visualMemoryLevel" data-target="visualMemoryLevelValue" type="range" min="1"
                                max="5" step="1" value="1">
                            <div>Lv.</div>
                            <div id="visualMemoryLevelValue" class="sliderValue">1</div>
                        </div>
                    </div>
                    <div class="baseStatsContainer">
                        <div><label>Vo.: <input type="number" id="visual-vo" value="50"></label></div>
                        <div><label>Da.: <input type="number" id="visual-da" value="50"></label></div>
                        <div><label>Vi.: <input type="number" id="visual-vi" value="50"></label></div>
                        <div><label>Me.: <input type="number" id="visual-me" value="50"></label></div>
                    </div>
                    <div class="abilitiesContainer">
                        <div>アビリティを選択:</div>
                        <div id="visualAbilitiesContainer"></div>
                    </div>
                    <div><label>ユニットボーナス: <input type="checkbox" id="visualUnitBonus"></label></div>
                </div>
            </div>

            <div class="appealContainer">
                <div class="sceneSetting">
                    <h3>シーン設定</h3>
                    <div>
                        <div>
                            <div><label>ターン数:<input type="number" id="turnCount" value="1" min="1" required></label>
                            </div>
                            <div><label>思い出ゲージ(%):<input type="number" id="currentMemoryGauge" value="0.0" step="0.1"
                                        min="0" placeholder="小数第一位まで" required></label>
                            </div>
                            <div><label>ターン開始時メンタル:<input type="number" id="currentMental" value="0" min="0"
                                        required></label>
                            </div>
                            <div><label>ターン開始時注目度(%):<input type="number" id="currentAttention" value="0"
                                        required></label>
                            </div>
                            <div><label>ターン開始時回避率(%):<input type="number" id="currentEvasionRate" value="0"
                                        required></label>
                            </div>
                            <div><label>被弾回数(回):<input type="number" id="hitCount" value="0" min="0" required></label>
                            </div>
                            <div><label>回復回数(回):<input type="number" id="healCount" value="0" min="0" required></label>
                            </div>
                        </div>
                        <div>
                            <div><label>Vo.パッシブバフ(%):<input type="number" id="voPassiveBuff" value="0" required></label>
                            </div>
                            <div><label>Da.パッシブバフ(%):<input type="number" id="daPassiveBuff" value="0" required></label>
                            </div>
                            <div><label>Vi.パッシブバフ(%):<input type="number" id="viPassiveBuff" value="0" required></label>
                            </div>
                            <div><label>Vo.付与バフ(%):<input type="number" id="voActiveBuff" value="0" required></label>
                            </div>
                            <div><label>Da.付与バフ(%):<input type="number" id="daActiveBuff" value="0" required></label>
                            </div>
                            <div><label>Vi.付与バフ(%):<input type="number" id="viActiveBuff" value="0" required></label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="appealSetting">
                    <h3>アピール設定</h3>

                    <body>

                        <div class="tabs">
                            <!-- チェックボックスとラベル -->
                            <div class="tabButtons">
                                <input type="radio" id="tab1" name="appealTab" value="liveSkillTab" class="tabInput"
                                    data-tab="liveSkillTab" checked></input>
                                <label for="tab1">
                                    <h4>ライブスキル</h4>
                                </label>
                                <input type="radio" id="tab2" name="appealTab" value="memoryAppealTab" class="tabInput"
                                    data-tab="memoryAppealTab"></input>
                                <label for="tab2">
                                    <h4>思い出アピール</h4>
                                </label>
                            </div>

                            <!-- コンテンツ -->
                            <div class="tabContents">
                                <!--通常アピール-->
                                <div id="liveSkillTab" class="tabContent active">

                                    <div class="mainAppel">
                                        <h4>アピール本体</h4>

                                        <div>
                                            <label>アピールポジション:
                                                <select id="appealExecutor">
                                                    <option value="Leader">Leader</option>
                                                    <option value="Vocal">Vocal担当</option>
                                                    <option value="Center" selected>Center</option>
                                                    <option value="Dance">Dance担当</option>
                                                    <option value="Visual">Visual担当</option>
                                                </select>
                                            </label>

                                            <label>アピール対象:
                                                <select id="appealTarget" required>
                                                    <option value="Vo" selected>Vo.審査員</option>
                                                    <option value="Da">Da.審査員</option>
                                                    <option value="Vi">Vi.審査員</option>
                                                </select>
                                            </label>

                                            <label>アピール判定:
                                                <select id="liveSkillCoefficient" required>
                                                    <option value="0.5">Bad</option>
                                                    <option value="1.0">Normal</option>
                                                    <option value="1.1">Good</option>
                                                    <option value="1.5" selected>Perfect</option>
                                                </select>
                                            </label>

                                        </div>

                                        <!--追加効果-->
                                        <div class="aditionalEffectAccordion" id="liveSkill"></div>

                                    </div>

                                    <!--Link/Plusアピール-->
                                    <div class="accordion">
                                        <div class="accordionItem">
                                            <label class="accordionTitle linkAppealAccordion">
                                                <h4>Link/Plusアピール</h4>
                                                <input type="checkbox" id="linkAppealcheckbox"
                                                    class="accordionCheckbox">
                                            </label>
                                            <div class="accordionContent linkAppealAccordion">
                                                <!--追加効果-->
                                                <div class="aditionalEffectAccordion" id="linkAppeal">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <!--思い出アピール-->
                                <div id="memoryAppealTab" class="tabContent">

                                    <div class="mainAppel">
                                        <h4>思い出アピール本体</h4>

                                        <div>
                                            <label>アピール判定:
                                                <select id="memoryAppealCoefficient" required>
                                                    <option value="0.5">Bad</option>
                                                    <option value="1.5" selected>Good</option>
                                                </select>
                                            </label>
                                        </div>

                                        <!--追加効果-->
                                        <div class="aditionalEffectAccordion" id="memoryAppeal"></div>
                                    </div>

                                    <!--Link/Plusアピール-->
                                    <div class="accordion">
                                        <div class="accordionItem">
                                            <label class="accordionTitle linkAppealAccordion">
                                                <h4>Link/Plusアピール</h4>
                                                <input type="checkbox" id="memorylLinkAppealcheckbox"
                                                    class="accordionCheckbox">
                                            </label>
                                            <div class="accordionContent linkAppealAccordion">
                                                <!--追加効果-->
                                                <div class="aditionalEffectAccordion" id="memoryLinkAppeal">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--チャージアピール-->
                                    <div class="accordion" id="chargeAppealAccordion">
                                        <div class="accordionItem">
                                            <label class="accordionTitle chargeAppealAccordion">
                                                <h4>チャージアピール</h4>
                                                <input type="checkbox" id="chargeAppealcheckbox"
                                                    class="accordionCheckbox">
                                            </label>
                                            <div class="accordionContent chargeAppealAccordion">
                                                <!--追加効果-->
                                                <div class="aditionalEffectAccordion" id="chargeAppeal">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                </div>
            </div>
        </section>

        <section class="actions">
            <button onclick="calculateStatus()">計算</button>
            <button class="subButton" onclick="saveFormData()">保存</button>
            <button class="subButton" onclick="loadFormData()">読み込み</button>
        </section>

        <section class="resultSection" id="resultSection">
            <h2>結果</h2>
            <div class="idolResults">
                <div class="idolResult">
                    <h3>Leader</h3>
                    <div class="statResults">
                        <div class="statResult">
                            <div>Vo.:</div>
                            <div id="adjusted-leader-vo"></div>
                        </div>
                        <div class="statResult">
                            <div>Da.:</div>
                            <div id="adjusted-leader-da"></div>
                        </div>
                        <div class="statResult">
                            <div>Vi.:</div>
                            <div id="adjusted-leader-vi"></div>
                        </div>
                        <div class="statResult">
                            <div>Me.:</div>
                            <div id="adjusted-leader-me"></div>
                        </div>
                    </div>
                </div>
                <div class="idolResult">
                    <h3>Vocal担当</h3>
                    <div class="statResults">
                        <div class="statResult">
                            <div>Vo.:</div>
                            <div id="adjusted-vocal-vo"></div>
                        </div>
                        <div class="statResult">
                            <div>Da.:</div>
                            <div id="adjusted-vocal-da"></div>
                        </div>
                        <div class="statResult">
                            <div>Vi.:</div>
                            <div id="adjusted-vocal-vi"></div>
                        </div>
                        <div class="statResult">
                            <div>Me.:</div>
                            <div id="adjusted-vocal-me"></div>
                        </div>
                    </div>
                </div>
                <div class="idolResult">
                    <h3>Center</h3>
                    <div class="statResults">
                        <div class="statResult">
                            <div>Vo.:</div>
                            <div id="adjusted-center-vo"></div>
                        </div>
                        <div class="statResult">
                            <div>Da.:</div>
                            <div id="adjusted-center-da"></div>
                        </div>
                        <div class="statResult">
                            <div>Vi.:</div>
                            <div id="adjusted-center-vi"></div>
                        </div>
                        <div class="statResult">
                            <div>Me.:</div>
                            <div id="adjusted-center-me"></div>
                        </div>
                    </div>
                </div>
                <div class="idolResult">
                    <h3>Dance担当</h3>
                    <div class="statResults">
                        <div class="statResult">
                            <div>Vo.:</div>
                            <div id="adjusted-dance-vo"></div>
                        </div>
                        <div class="statResult">
                            <div>Da.:</div>
                            <div id="adjusted-dance-da"></div>
                        </div>
                        <div class="statResult">
                            <div>Vi.:</div>
                            <div id="adjusted-dance-vi"></div>
                        </div>
                        <div class="statResult">
                            <div>Me.:</div>
                            <div id="adjusted-dance-me"></div>
                        </div>
                    </div>
                </div>
                <div class="idolResult">
                    <h3>Visual担当</h3>
                    <div class="statResults">
                        <div class="statResult">
                            <div>Vo.:</div>
                            <div id="adjusted-visual-vo"></div>
                        </div>
                        <div class="statResult">
                            <div>Da.:</div>
                            <div id="adjusted-visual-da"></div>
                        </div>
                        <div class="statResult">
                            <div>Vi.:</div>
                            <div id="adjusted-visual-vi"></div>
                        </div>
                        <div class="statResult">
                            <div>Me.:</div>
                            <div id="adjusted-visual-me"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="unitResult">
                <h3>フェスユニット</h3>
                <div class="statResults">
                    <div class="statResult">
                        <div>Vo.:</div>
                        <div id="unitTotalVo"></div>
                    </div>
                    <div class="statResult">
                        <div>Da.:</div>
                        <div id="unitTotalDa"></div>
                    </div>
                    <div class="statResult">
                        <div>Vi.:</div>
                        <div id="unitTotalVi"></div>
                    </div>
                    <div class="statResult">
                        <div>Me.:</div>
                        <div id="unitTotalMe"></div>
                    </div>
                </div>
            </div>
            <div class="appealScoreResult">
                <h3>アピールスコア</h3>
                <div class="appealResults">
                    <div>
                        <div class="buffDisplay">
                            <div class="buffLabel">Vo.:</div>
                            <div id="appealExecutorStatusVo">0</div>
                            <div>+</div>
                            <div id="displayBuffVo">0%</div>
                        </div>
                        <div class="buffDisplay">
                            <div class="buffLabel">Da.:</div>
                            <div id="appealExecutorStatusDa">0</div>
                            <div>+</div>
                            <div id="displayBuffDa">0%</div>
                        </div>
                        <div class="buffDisplay">
                            <div class="buffLabel">Vi.:</div>
                            <div id="appealExecutorStatusVi">0</div>
                            <div>+</div>
                            <div id="displayBuffVi">0%</div>
                        </div>
                    </div>
                    <div class="appealResult">
                        <div class="appealScoreLabel">Vo.審査員へのアピール値:</div>
                        <div id="voAppealScore" class="appealScore"></div>
                    </div>
                    <div class="appealResult">
                        <div class="appealScoreLabel">Da.審査員へのアピール値:</div>
                        <div id="daAppealScore" class="appealScore"></div>
                    </div>
                    <div class="appealResult">
                        <div class="appealScoreLabel">Vi.審査員へのアピール値:</div>
                        <div id="viAppealScore" class="appealScore"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>制作: <a href="https://x.com/w_tsxg" target="_blank">@w_tsxg</a></div>
    </footer>
</body>

<script src="bignumber.js"></script>
<script src="script.js"></script>

</html>
